[00:00.000] 作曲 : ilem
[00:01.000] 作词 : ゆう十
[00:21.684]永遠に続く物語のヒロイン
[00:27.432]当たり前の奇跡
[00:30.693]綺麗な月
[00:32.935]君はサンタがくれたプレゼント
[00:38.693]君は三千世界の
[00:42.187]一掬の水
[00:44.183]だからもっと近づきたい
[00:47.689]暖かい君に
[00:49.932]僕はもっと強くなる
[00:53.193]君守るため
[00:55.435]薬指に誓って
[00:58.942]これからもずっと
[01:00.939]手を繋いだ約束
[01:04.686]守り行くよ
[01:29.441]君は長い冒険の
[01:32.690]休息地点
[01:34.933]君が僕のもとへ
[01:38.439]来てくれた
[01:40.436]前世からの因縁
[01:43.942]繋いでた手
[01:46.193]君は僕のすべて
[01:49.688]僕の世界
[01:51.684]だからもっと輝いて
[01:55.190]僕がくすんでも
[01:57.432]もっと優しくなるからね
[02:00.939]君のために
[02:03.189]薬指に誓って
[02:06.684]これからもずっと
[02:08.693]手を繋いだ約束
[02:12.187]遠くだとしても・・・
[02:37.683]もっと近づきたい
[02:40.435]暖かい君に
[02:42.687]僕はもっと強くなる
[02:46.192]君守るため
[02:48.189]薬指に誓って
[02:51.684]これからもずっと
[02:53.939]手を繋いだ約束
[02:57.432]守り行くよ
